.king {
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  color:rgba(255, 192, 203, 0);
  font-size: 60px;
    ;
}
 
 h1{
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
 
body{
background-color: #eea4a3;
margin: 100px; 

 
}
 
.paragrafo1{
       
   text-align: center;
   font-size: large;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: black;
   font-size: 40px;
   border-radius: 100px;
   border:  10px solid beige;
   background-color: beige;
}
 
 .bub {
  text-align: center;
 }

h1 {
  margin: 60px;

  padding: 20px 0;
  color: black; 
}





 
.historia {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: justify;
    color: black;
    border-radius: 25px;
    border: 100px solid beige;
    background-color: beige;
   
}
 
 