<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    <link rel="stylesheet" href="king.css">

    
    <div class="king">
       <title> KING CUPCAKE </title>
    </div>
</head>
<body>
   

 
<div class="paragrafo1">
    <h1> Sobre nós </h1>
    </div>



<br>
<br>
<br>
<br>
<br>
<br>

 

    <div class="historia">
         <h1>
            <p class="bub">Nossa História 🍰👑</p>

            O King Cupcake nasceu de um sonho simples, mas muito doce: transformar momentos comuns em experiências inesquecíveis. Sempre acreditamos que cada detalhe faz diferença — desde os ingredientes fresquinhos até o carinho colocado em cada receita.
            A paixão pela confeitaria começou em nossa cozinha, onde experimentar novas combinações era quase uma tradição de família. Com o tempo, os elogios dos amigos e da vizinhança se transformaram em incentivo para dar um passo maior: criar um espaço onde a criatividade, o sabor e a delicadeza pudessem se encontrar em forma de cupcake.
            Hoje, o King Cupcake é mais do que uma confeitaria. É um reino de sabores, onde cada bolinho é tratado como uma pequena obra de arte, feita para conquistar corações e adoçar histórias. Seja para celebrar conquistas, compartilhar momentos especiais ou simplesmente aproveitar o dia, nossos cupcakes foram pensados para trazer felicidade em cada mordida.
            Aqui, o reinado é do sabor — e você é sempre nosso convidado de honra. 👑✨</h1>
    </div>


